<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cSuperBtnClass</class>
 <widget class="QWidget" name="cSuperBtnClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>30</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>cSuperBtn</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
